spring.profiles.active=production
appName=VCentral
serverPort=9001
spring.datasource.url=jdbc:postgresql://192.168.1.104:5432/logging_database
spring.datasource.username=jonathan
spring.datasource.password=miller
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=false
spring.jpa.hibernate.type=all
spring.jpa.hibernate.disableConnectionTracking=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
hibernate.connection.release_mode=after_transaction
keystore.file=keystore.p12
keystore.password=miller
keystore.type=PKCS12
keystore.alias=tomcat
tomcat.connection.port=8444
tomcat.connection.scheme=https
tomcat.connection.secured=true
tomcat.connection.sslenabled=true
logging.database.username=jonathan
logging.database.password=miller